{
    "window.newWindowDimensions": "inherit",
    "security.workspace.trust.enabled": false,
    "telemetry.telemetryLevel": "off",
    "totvsLanguageServer.welcomePage": false,
    "workbench.welcomePage.preferReducedMotion": false,
    "update.mode": "none"
}