{
	"folders": [
		{
			"name": "simple",
			"path": "simple"
		},
		{
			"name": "simple2",
			"path": "simple2"
		},
		{
			"name": "simple3",
			"path": "simple3"
		},
		{
			"name": "advpl",
			"path": "advpl"
		}
	],
	"settings": {
		"problems.decorations.enabled": true,
		"[advpl]": {
			"files.encoding": "windows1252",
			"files.insertFinalNewline": true,
			"files.eol": "\r\n",
			"editor.formatOnType": false,
			"editor.formatOnPaste": false,
			"editor.formatOnSave": false,
			"editor.formatOnSaveMode": "file",
		},
		"totvsLanguageServer.welcomePage": false,
		"totvsLanguageServer.launch.args": [
			"--log-file=totvsls.log",
			"--record=totvsls",
			"--log-file-append=totvsls2.log",
			"--wait-for-attach=20000"
		],
		"totvsLanguageServer.askCompileResult": false,
		"totvsLanguageServer.usageInfoConfig": false,
		"problems.defaultViewMode": "table",
		"totvsLanguageServer.editor.show.notification": "all",
		"totvsLanguageServer.trace.server": "verbose",
		"totvsLanguageServer.folder.enableExtensionsFilter": true,
		"editor.cursorSmoothCaretAnimation": false,
		"editorconfig.generateAuto": true,
		"totvsLanguageServer.showConsoleOnCompile": false,
		"totvsLanguageServer.editor.linter.includes": "W:\\ws_tds_vscode\\tds-vscode\\test\\resources\\projects\\includes;W:\\ws_tds_vscode\\tds-vscode\\test\\resources\\projects\\includes_tlpp",
		"totvsLanguageServer.editor.linter.behavior": "disable",
		"totvsLanguageServer.workspaceServerConfig": true,
	}
}