{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\prettier-plugin-4gl"
		}
	],
	"settings": {
		"totvsLanguageServer.welcomePage": false,
		"debug.javascript.suggestPrettyPrinting": false
	}
}