{
    "compilerOptions": {
        "experimentalDecorators": true,
        "module": "commonjs",
        "target": "ES2016",
        "outDir": "../out",
        "sourceMap": true,
        "noImplicitAny": false,
        "removeComments": true,
        "noUnusedLocals": false,
        "noImplicitThis": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": false,
        "allowJs": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "lib": [
            "es2016",
            "dom"
        ],
        "declaration": true,
        "declarationMap": true,
        "strict": false, /* enable all strict type-checking options */
        "noUnusedParameters": false,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "paths": {
            "@tds-shared/*": [
                "./shared/src/*"
            ]
        }
    },
    "include": [
        "shared/src/**/*",
        "src/**/*",
        "webview-ui/src/**/*"
    ],
    "exclude": [
        "node_modules/**",
    ]
}