{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "dom.iterable",
      "es2020"
    ],
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES6",
    "useDefineForClassFields": true,
    // "allowSyntheticDefaultImports": true,
    // "experimentalDecorators": true,
    //"allowJs": true,
    //"declaration": true,
    //"declarationMap": true,
    //"esModuleInterop": false,
    //"noEmit": true,
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./src"
  ]
}