{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "outDir": "../out",
        "sourceMap": true,

        "noImplicitAny": false,
        "removeComments": true,
        "noUnusedLocals": false,
        "noImplicitThis": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": false,
        "allowJs": true,
        "lib": [
            "es2015",
            "dom"
        ],

        "jsx": "react",

        "declaration": true,
        "declarationMap": true,
        "strict": false,   /* enable all strict type-checking options */
        "noUnusedParameters": false
    },
    "exclude": [
        "node_modules/",
        "../out/",
        "test/",
        "**/debug/tdsreplay/app",
        "**/monitor/app"
    ]
}
