{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2016",
        "moduleResolution": "node",
        "lib": [
            "es2016",
            "dom"
        ],
        "jsx": "react",
        "sourceMap": true,
        "noUnusedLocals": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true
    },
    "exclude": [
        "node_modules",
        ".vscode-test",
        "test-resources"
    ]
}